{
  "tasks": {
    "start": "deno run -A --unstable-kv --unstable-broadcast-channel --env-file=.env --watch=static/,routes/ dev.ts",
    "build": "deno run -A --unstable-kv --unstable-broadcast-channel dev.ts build",
    "preview": "deno run -A main.ts",
    "install_types": "deno run -A --unstable --location=https://deno.land/ https://deno.land/x/install_types/install.ts @types/node"
  },
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "nodeModulesDir": "auto",
  "imports": {
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.9.0",
    "chalk": "npm:chalk@^5.4.1",
    "clsx": "https://esm.sh/clsx@^2.1.1",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@5.2.4",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "shell-quote": "npm:shell-quote@^1.8.2",
    "spawn-rx": "npm:spawn-rx@^5.1.2",
    "tailwind-merge": "https://esm.sh/tailwind-merge@^3.0.2",
    "tailwindcss": "https://esm.sh/tailwindcss@3.4.17",
    "$std/": "https://deno.land/std@0.177.0/",
    "zod": "https://esm.sh/zod@3.23.8",
    "axios-web": "https://esm.sh/axios@1.3.2?target=es2022",
    "framer-motion": "https://esm.sh/framer-motion@^12.4.7"
  },
  "lint": { "rules": { "tags": ["fresh", "recommended"] } },
  "exclude": ["**/_fresh/*"]
}
